<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vimeo</title>

    <head>

    <style>

      html {
        font-family: "Avenir Next", "Prompt", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        overflow-x: hidden;
        font-size: 12px;
        text-transform: uppercase;
      }

      input {
        font-family: "Avenir Next", "Prompt", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }

      .link-video {

        display: inline-flex;
        border-radius: 4px;
        cursor: pointer;
        background: rgba(7, 71, 113,1.0);
        color: #fff;
        border: none;
        text-transform: uppercase;
        outline: none;
        padding: 6px 10px;
        margin: 10px;
        justify-content: center;
        align-content: center;
      }

      .content {
        position: relative;
        width: 100%;
        margin: 0 auto;
        /* padding: 20px; */
        
      }
      .content iframe {
        display: block;
        width: 100%;
      }
      .content:before {
        content: '';
        position: absolute;
        background-image: url('grid.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        opacity: .3;
        width: 100% !important;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .js-methods {
        border: none;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        display: flex !important;
        align-content: center !important;
        align-items: center !important;
      }

      input[type=range] {
        -webkit-appearance: none;
        width: 50%;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 50%;
        height: 8.4px;
        cursor: pointer;
        background: #eee;
        border-radius: 1.3px;
        border: 1px solid #ccc;
      }
      input[type=range]::-webkit-slider-thumb {
        border: 1px solid #666;
        height: 20px;
        width: 16px;
        border-radius: 2px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7px;
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
        background: #eee;
      }

      </style>

  </head>

  <body>

    <div class="content">
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/383357413?autoplay=1&loop=1&autopause=0&controls=0" width="1280" height="600" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" data-ready="true"></iframe>
    </div>

    <div id="wrap">

    <fieldset class="js-methods">

      <div class="buttons">
      <button id="play-button" class="js-method link-video" data-method="play">Play</button>
      <button id="pause-button" class="js-method link-video" data-method="pause">Pause</button>
      </div>

      <div class="value-input">
      <input id="current-time-range" type="range" min="0" max="100"  value="0">
      </div>

      <label><input id="loop-checkbox" type="checkbox"> Loop</label>

    </fieldset>

    </div>

    <div class="console"  style="display: none;">
      <p class="output"></p>
    </div>

    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/player.js"></script>
    <script src="js/api-demo.js"></script>


  </body>
  
</html>